module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
  },
  extends: [
    'plugin:react/recommended',
    'airbnb',
  ],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
  },
  plugins: [
    'react',
  ],
  rules: {
    'no-console': 0,
    'linebreak-style': 0,
    'no-underscore-dangle': 0,
    'consistent-return': 0,
    hoist: 'functions',
  },
};
