
image: node:latest

cache:
  paths:
    - node_modules/

stages:
  # - test
  - deploy_production

# Test:
#   stage: test
#   script:
#     - npm install
#     - npm run test

Production:
  stage: deploy_production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$heroku_app_name --api-key=$heroku_api_key
  only:
    - master

